





-- 1. 트랜잭션


-- => COMMUT 까지의 작업을 트랜잭션이라 부름  
-- => 실무에서는 트랜잭션 단위로 관리 함 

-- 2. 기본키 
-- => NOT NULL + UNIQUE 제약조건이 합쳐진 제약조건 입니다 
-- => 만들기 전 데이터가 유일성 보장유무를 확인 해야함 
-- => 장점 : 중복을 제거하는 효과(행을 구분할수 있어 빠르게 찾을수 있음)
-- => 실무에서 가장 중요한 제약조건  
        